description "Echo Demon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env PYTHONPATH=/home/giftbot/GiftBot/
script
    exec python3 /home/giftbot/GiftBot/bot.py
end

post-stop exec sleep 5